{
	"include": ["src"],
	"exclude": ["node_modules"],
	"compilerOptions": {
		// Module
		"module": "CommonJS",
		"moduleResolution": "node",
		"esModuleInterop": true,

		// Output
		"outDir": "./lib",
		"target": "ES6",
		"declaration": true,
		"sourceMap": false,

		// Lint
		"strict": true,
		"noFallthroughCasesInSwitch": true,
		"forceConsistentCasingInFileNames": true,

		// Optimization
		"skipLibCheck": true
	}
}
